DEBUG=true
# Set the django secret key 
SECRET_KEY=''

PSQL_PORT=5432
PSQL_HOST=db
PSQL_USER=postgres
# Set the database password
PSQL_PASS=
PSQL_DB_NAME=FIFA_TRACKER

# Append your server hosts external IP to the end of this list
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
